# http-codes

./: .gitignore
1-hello-world/: pom.xml
1-hello-world/src/main/java/devoxx/serverless/: HelloWorld.java
2-request-stream-handler/: .gitignore  pom.xml
2-request-stream-handler/src/main/java/copy/of/com/amazonaws/serverless/proxy/internal/model/: ApiGatewayRequestContext.java  AwsProxyRequest.java
2-request-stream-handler/src/main/java/devoxx/serverless/: HelloWorld.java
3-http-codes/: serverless.yml
3-http-codes/serverless.d/: roles.yml
3-http-codes/src/main/java/copy/of/com/amazonaws/serverless/proxy/internal/model/: ApiGatewayRequestIdentity.java
3-http-codes/src/main/java/devoxx/serverless/api/: AbstractErrorHandler.java  AbstractHandler.java  CodePutHandler.java  CodeStatisticsGetHandler.java  ConfigurationGetHandler.java
3-http-codes/src/main/java/devoxx/serverless/model/: Configuration.java  ErrorResponse.java  MessageResponse.java
http-codes/: .gitignore  pom.xml  serverless.yml
http-codes/.serverless/: cloudformation-template-update-stack.json
http-codes/serverless.d/: roles.yml
http-codes/src/main/java/copy/of/com/amazonaws/serverless/proxy/internal/model/: ApiGatewayAuthorizerContext.java  AwsProxyResponse.java  ErrorModel.java
http-codes/src/main/java/devoxx/serverless/api/: AbstractErrorHandler.java  AbstractHandler.java  AbstractPostHandler.java  CodePutHandler.java  CodeStatisticsGetHandler.java  ConfigurationGetHandler.java  UserContextPostHandler.java  UserLocationBatchPostHandler.java  UserLocationPostHandler.java
http-codes/src/main/java/devoxx/serverless/model/: ConfigurationResponse.java  StatsResponse.java
http-codes/src/main/java/devoxx/serverless/model/common/: ErrorResponse.java  MessageResponse.java  ValidationErrorResponse.java
http-codes/src/main/resources/: version.json
http-codes/src/test/java/devoxx/serverless/api/: ConfigurationGetHandlerTest.java
http-codes/src/test/postman/: http-codes.postman_collection.json
serverless.d/: alarms.yml  metrics.yml
